{
  "allowed_domains": [
    "www.local-library.gov",
    "openlibrary.org",
    "archive.org",
    "gutenberg.org",
    "smithsonianmag.com",
    "bbc.com",
    "www.loc.gov",
    "www.nationalgeographic.com",
    "ed.gov",
    "history.com"
  ],
  "soft_allow_domains": [
    "www.nytimes.com",
    "www.wikipedia.org",
    "www.youtube.com",
    "twitter.com",
    "www.facebook.com"
  ],
  "time_limit_minutes": 90
}
